# my-back

./: pom.xml
base-config/: pom.xml
base-config/src/main/java/com.dail/advice/: GlobalExceptionHandler.java  MyResponseBodyAdvice.java
base-config/src/main/java/com.dail/constant/: CookieConstant.java  PrefixConstant.java  ReturnConstant.java
base-config/src/main/java/com.dail/dto/: BaseModel.java  BaseResult.java  CacheResult.java  TokenInfo.java  UserDTO.java
base-config/src/main/java/com.dail/enums/: ErrorCodeEnum.java  ErrorCodeEnum2.java  IsDeletedEnum.java  UserStatusEnum.java
base-config/src/main/java/com.dail/exception/: BaseException.java  BusinessException.java
base-config/src/main/java/com.dail/mapper/: BaseMapper.java
base-config/src/main/java/com.dail/mapper/impl/: BaseMapperImpl.java
base-config/src/main/java/com.dail/page/: Pagination.java
base-config/src/main/java/com.dail/service/: BaseService.java
base-config/src/main/java/com.dail/utils/: BeanUtil.java  CookieUtils.java  ExceptionUtil.java  JsonUtil.java  SerializeUtil.java  StringUtil.java  ThreadLocalUtil.java  UserUtil.java
cache-config/: pom.xml
cache-config/src/main/java/com.dail/config/: RedisConfig.java  RedisProperties.java
cache-config/src/main/java/com.dail/constant/: RedisConstant.java
cache-config/src/main/java/com.dail/util/: RedisClient.java
db-config/: pom.xml
db-config/src/main/java/com/dail/config/: DataSourceConfig.java
eureka-server/: pom.xml
eureka-server/src/main/java/com.dail/: EurekaServerApplication.java
gateway-api/: pom.xml
gateway-api/src/main/java/com.dail/: GatewayApiApplication.java
gateway-api/src/main/java/com.dail/gate/config/: CorsConfig.java
gateway-api/src/main/java/com.dail/gate/dto/: UserDto.java
gateway-api/src/main/java/com.dail/gate/filter/: GateApiErrorFilter.java  LoginCheckFilter.java  ResponseCheckFilter.java
gateway-api/src/main/java/com.dail/gate/service/: IgnoreUrlService.java
gateway-api/src/main/resources/: application.yml
my-user-parent/: pom.xml
my-user-parent/user-service/: pom.xml
my-user-parent/user-service-interface/: pom.xml
my-user-parent/user-service-interface/src/main/java/com.dail/user/dto/: MenuDTO.java  MenuIDTO.java  RoleIDTO.java  RoleODTO.java  RoleQueryDTO.java  UserDTO.java  UserQueryDTO.java
my-user-parent/user-service-interface/src/main/java/com.dail/user/service/: LoginService.java  MenuService.java  RoleService.java  UserService.java
my-user-parent/user-service/src/main/java/com.dail/: UserServiceApplication.java
my-user-parent/user-service/src/main/java/com.dail/user/controller/: LoginController.java  MenuController.java  RoleController.java  Test.java  UserController.java
my-user-parent/user-service/src/main/java/com.dail/user/mapper/: MyBatisBaseDao.java  PermissionDAO.java  PermissionMapper.java  RoleDAO.java  RoleMapper.java  RolePermissionDAO.java  RolePermissionMapper.java  SysDictMapper.java  SysLogMapper.java  UserDAO.java  UserMapper.java  UserRoleDAO.java  UserRoleMapper.java  UserTokenMapper.java
my-user-parent/user-service/src/main/java/com.dail/user/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SysDict.java  SysLog.java  SysLogExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
my-user-parent/user-service/src/main/java/com.dail/user/service/: LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
my-user-parent/user-service/src/main/resources/: application.yml
my-user-parent/user-service/src/main/resources/conf/: init_sql.sql
my-user-parent/user-service/src/main/resources/mappers/: PermissionDAO.xml  PermissionMapper.xml  RoleDAO.xml  RoleMapper.xml  RolePermissionDAO.xml  RolePermissionMapper.xml  SysDictMapper.xml  SysLogMapper.xml  UserDAO.xml  UserMapper.xml  UserRoleDAO.xml  UserRoleMapper.xml  UserTokenMapper.xml
my-user-parent/user-service/src/test/java/com.dail.user/: TestSQL.java
user-server/: pom.xml
user-server/src/main/java/com.dail/: UserServerApplication.java
user-server/src/main/java/com.dail/user/config/: SwaggerConfig.java
user-server/src/main/java/com.dail/user/controller/: LoginController.java  MenuController.java  Test.java  TestController.java  UserController.java
user-server/src/main/java/com.dail/user/dto/: LoginDTO.java  MenuDTO.java  UserDTO.java
user-server/src/main/java/com.dail/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysDictMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
user-server/src/main/java/com.dail/user/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionExample.java  SysDictExample.java  User.java  UserRoleExample.java  UserToken.java  UserTokenExample.java
user-server/src/main/java/com.dail/user/service/: LoginService.java  MenuService.java  UserService.java
user-server/src/main/java/com.dail/user/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mappers/: PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
user-server/src/test/java/com.dail/: Test.java  TestThreadLocal.java  TestTimeZone.java  TestTree.java
